---
- name: Update apt cache
  apt: update_cache=yes cache_valid_time=3600
  sudo: yes

- name: Install required software
  apt: name={{ item }} state=present
  sudo: yes
  with_items:
    - nginx

- name: Downloading cool-website from Github
  git: 
    repo: https://github.com/untalmaga/untalmaga.github.io
    version: master
    dest: /var/www/html
    accept_hostkey: yes

- name: Moving custom NGINX vhost conf
  copy: 
      src: cool-website.conf
      dest: /etc/nginx/sites-enabled/
      owner: nginx
      group: nginx
      mode:  u=rw,g=r,o=r

- name: Restart Nginx service
  service:
    name: nginx
    state: reloaded




